<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\AI\AIPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="137" Column="29" />
      <File FileName="Assets\Scripts\Player\LobbyPlayer.cs" Line="63" Column="27" />
      <File FileName="Assets\Scripts\Networking\GameLobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ActorSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AI\AIPlayer.cs" Line="200" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>