<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="119" Column="47" />
      <File FileName="Assets\Scripts\Player\ActorSync.cs" Line="155" Column="34" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\DebugManager.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\BallSync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>