<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSync.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\GameLobbyManager.cs" Line="221" Column="65" />
      <File FileName="Assets\Scripts\Player\ActorSync.cs" Line="355" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Actor.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSync.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>