<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSync.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerSync.cs" Line="135" Column="25" />
      <File FileName="Assets\Scripts\Managers\DebugManager.cs" Line="49" Column="22" />
      <File FileName="Assets\Scripts\Managers\GameUIManager.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>